<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tribute Page</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
   <div id="main">  
      <nav id="topBar" class="top-bar">
         <div class="nav-container">
            <a href="#" class="logo">
               <h3>Tribute page</h3>
            </a>

            <div class="nav-links">
               <a href="#main" class="nav-link">Home</a>
               <a href="#keyInfo" class="nav-link">Key info</a>
               <a href="#tribute-info" class="nav-link">Footer</a>
               <a href="#tribute-info" class="nav-link">About</a>
            </div>

            <button class="sm-btn">
               <i class="fas fa-bars"></i>
            </button>
         </div>       
      </nav>

      <div id="sideBar" class="sidebar">
         <div class="side">
            <button class="close-btn">&#10006</button>
            <a href="#" class="s-logo">
               <h3>Tribute page</h3>
            </a>
            <a href="#main" class="s-nav-link">Home</a>
            <a href="#keyInfo" class="s-nav-link">Key info</a>
            <a href="#tribute-info" class="s-nav-link">Footer</a>
            <a href="#tribute-info" class="s-nav-link">About</a>
         </div>        
      </div>

      <div class="contain" id="title">
         <h1 class="h1">Chief Obafemi Awolowo</h1>
         <h6 class="h6"><em>The best president Nigeria never had.</em></h6>
      </div>
      
      <div class="contents">
         <div class="main-contents">
            <figure class="gallery" id="img-div">
               <img src="../Images/Awo.jpg" alt="Chief Awolowo with Tafawa Balewa at the 1951 london constitutional confrence." class="fluid" id="image">
               <figcaption id="img-caption" class="text">Chief Awolowo 2nd from left with Tafawa Balewa at the 1951 london constitutional confrence.</figcaption>
            </figure>

            <div class="tribute-info" id="tribute-info">
               <h3 class="h3">About Chief Obafemi Awolowo</h3>
               <p class="text-1">
                  Chief Obafemi Jeremiah Oyeniyi Awolowo, GCFR (Yoruba: Ọbafẹ́mi Oyèníyì Awólọ́wọ̀; 6 March 1909 – 9 May 1987), was a Nigerian nationalist and statesman who played a key role in Nigeria's independence movement, the First and Second Republics and the Civil War. 
                  The son of a Yoruba farmer, he was one of the truly self-made men among his contemporaries in Nigeria.
                  Awolowo advocated federalism as the only basis for equitable national integration and, as head of the Action Group,
                  he led demands for a federal constitution, which was introduced in the 1954 Lyttleton Constitution, following primarily
                  the model proposed by the Western Region delegation led by him. As premier, he proved to be and was viewed as a man of vision and a dynamic administrator.
                  Awolowo was also the country's leading social democratic politician. He supported limited public ownership and limited central planning in government. He believed that the state should channel Nigeria's resources into education and state-led infrastructural development. Controversially, and at considerable expense, he introduced free primary education for all and free health care for children in the Western Region, established the first television service in Africa in 1959, and the Oduduwa Group, all of
                  which were financed from the highly lucrative cocoa industry which was the mainstay of the regional economy.
                  He was thrice a major contender for his country's highest office.
               </p>

               <div class="info-list">
                  <h2 class="texts">A Timeline of Obafemi Awolowo Life</h2>

                  <div class="glass-list" id="keyInfo">
                     <div class="glass">
                        <div class="glass-content">
                           <h2>1906 - 1920</h2>
                           <p>Obafemi Awolowo was born Jeremiah Obafemi Oyeniyi Awolowo on 6 March 1909 in the Ijebu-Remo town of Ikenne, in present-day Ogun State of Nigeria</p>
                           <p>His father died when on April 8, 1920 of smallpox when Obafemi was about eleven years old</p>
                        </div>
                     </div>

                     <div class="glass">
                        <div class="glass-content">
                           <h2>1927 - 1944</h2>
                           <p>He enrolled at the University of London as an External Student and graduated with the degree of Bachelor of Commerce (Hons.)</p>
                           <p>Studied law at the University of London</p>
                        </div>
                     </div>

                     <div class="glass">
                        <div class="glass-content">
                           <h2>1944 - 1946</h2>
                           <p>Was called to the Bar by the Honorable Society of the Inner Temple</p>
                           <p>Awolowo founded the Nigerian Tribune, a private Nigerian newspaper, which he used to spread nationalist consciousness among Nigerians</p>
                        </div>
                     </div>

                     <div class="glass">
                        <div class="glass-content">
                           <h2>1952 - 1959</h2>
                           <p>Awolowo was the first Leader of Government Business and Minister of Local Government and Finance, and first Premier of the Western Region under Nigeria's parliamentary system</p>
                           <p>Established the first television service in Africa</p>
                        </div>
                     </div>

                     <div class="glass">
                        <div class="glass-content">
                           <h2>1959 - 1963</h2>                        
                           <p>He was the official Leader of the Opposition in the federal parliament to the Balewa government</p>
                           <p>He was imprisoned under the accusations of sedition and treason</p>
                        </div>
                     </div>

                     <div class="glass">
                        <div class="glass-content">
                           <h2>1966 - 1999</h2>
                           <p>He assumed the role as Minister of Finance</p>
                           <p>He died at the age of 78 and was laid to rest in Ikenne, amid tributes across political and ethno-religious divides</p>
                           <p>He is honoured in the 100 Naira banknote</p>
                        </div>                     
                     </div>

                  </div>
                  <p class="link">
                     To read more about this amazing leader, checkout his <a href="https://en.wikipedia.org/wiki/Obafemi_Awolowo" target="_blank" id="tribute-link">Wikipedia Page.</a> 
                  </p>
               </div>
               
            </div>
         </div>
      </div>

</div>


<script>
   let closeBtn = document.querySelector('.close-btn');
   let sideBar = document.getElementById('sideBar');
   let btn = document.querySelector('.sm-btn');
   let links = document.querySelectorAll('.s-nav-link');


   closeBtn.addEventListener('click', () => {
      sideBar.classList.remove('show');
   });

   btn.addEventListener('click', () => {
      sideBar.classList.toggle("show");
   });

   links.forEach(link => {
      link.addEventListener('click', () => {
         sideBar.classList.remove('show');
      });
   })
</script>
</body>
</html>